is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SupportGestor
build_property.RootNamespace = SupportGestor
build_property.ProjectDir = C:\Users\gabri\source\repos\Support\SupportGestor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gabri\source\repos\Support\SupportGestor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/gabri/source/repos/Support/SupportGestor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/source/repos/Support/SupportGestor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/source/repos/Support/SupportGestor/Pages/Lancamentos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGFuY2FtZW50b3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/source/repos/Support/SupportGestor/Pages/LancarAtendimentos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGFuY2FyQXRlbmRpbWVudG9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/source/repos/Support/SupportGestor/Pages/Media.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVkaWEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/source/repos/Support/SupportGestor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/source/repos/Support/SupportGestor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/source/repos/Support/SupportGestor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0a8nlre616

[C:/Users/gabri/source/repos/Support/SupportGestor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2feqzwg6ts

[C:/Users/gabri/source/repos/Support/SupportGestor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/source/repos/Support/SupportGestor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabri/source/repos/Support/SupportGestor/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
